{
    "id": "044657d6-1f0d-42be-9f42-46c29eab43e6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "044657d6-1f0d-42be-9f42-46c29eab43e6",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}