{
    "id": "086d8e4a-f2db-4309-ae8c-3ddaed378333",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "086d8e4a-f2db-4309-ae8c-3ddaed378333",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}