{
    "id": "0ca76efb-0399-45f0-baff-d8a9d2df9da1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0ca76efb-0399-45f0-baff-d8a9d2df9da1",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}