{
    "id": "1505615e-5d2a-4229-b7e2-af08d1ea5bc2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1505615e-5d2a-4229-b7e2-af08d1ea5bc2",
    "children": [
        "8091733b-dfc8-44de-ac11-aaf06abd66f5"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}