{
    "id": "19191fa3-3e14-46b2-a633-7f4931d85d45",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "19191fa3-3e14-46b2-a633-7f4931d85d45",
    "children": [
        "3c8ef0c3-b050-4911-8a2f-90789715342b",
        "87c17a87-2ab5-47aa-abbf-71d0da04be0e",
        "f5161cfc-2a73-4c1b-a51b-6e93c69a178d"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}