{
    "id": "1a5bd15e-c14b-4927-affe-d01a3f8885fb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1a5bd15e-c14b-4927-affe-d01a3f8885fb",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}