{
    "id": "21cb0ada-c7f8-4938-a4bd-c9186138c985",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "21cb0ada-c7f8-4938-a4bd-c9186138c985",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}