{
    "id": "2b64d641-6cd5-406d-acff-7b13b3cf457d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2b64d641-6cd5-406d-acff-7b13b3cf457d",
    "children": [
        "8091733b-dfc8-44de-ac11-aaf06abd66f5"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}