{
    "id": "3e55c547-604d-42dd-b83a-ae773a6d430d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3e55c547-604d-42dd-b83a-ae773a6d430d",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}