{
    "id": "3fd4651c-ae3f-4022-82fa-a9581eb10b23",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3fd4651c-ae3f-4022-82fa-a9581eb10b23",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}