{
    "id": "4a519a69-b2b1-48a1-9d0c-36dbbed47ac1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4a519a69-b2b1-48a1-9d0c-36dbbed47ac1",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}