{
    "id": "4cb862a2-6d21-4fc7-95f2-f47faf898089",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4cb862a2-6d21-4fc7-95f2-f47faf898089",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}