{
    "id": "62d48ff5-ebca-4bc1-9387-9f2b6e6b2673",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "62d48ff5-ebca-4bc1-9387-9f2b6e6b2673",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}