{
    "id": "738162e2-f445-4a0a-be4b-da9425c97f6b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "738162e2-f445-4a0a-be4b-da9425c97f6b",
    "children": [
        "cc98d028-7bdd-4680-85f3-c87a7baa481e",
        "ed6a955d-5826-4f98-a450-10b414266c27"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}