{
    "id": "8023117f-97ad-4c76-a643-6ad9bde20f29",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8023117f-97ad-4c76-a643-6ad9bde20f29",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}