{
    "id": "9df2f348-b3df-4728-8229-341deef7d02e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9df2f348-b3df-4728-8229-341deef7d02e",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}