{
    "id": "a711e914-3b8a-4d03-bba1-c3a68884e509",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a711e914-3b8a-4d03-bba1-c3a68884e509",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}