{
    "id": "af496aae-36b0-4c36-8570-59cebb740762",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af496aae-36b0-4c36-8570-59cebb740762",
    "children": [
        "b92ac1e4-589f-4efe-8ca5-a8dc00604519",
        "9cc72e5b-d0a9-462d-a40d-7a21a9c2013b",
        "ca55e329-2a7f-4643-a664-b4352a1cc593",
        "8f8d522b-4a92-42d6-9cf1-34e8d674bf1e",
        "9dd4588c-f7af-4239-aa3c-39ccb2984d9a",
        "eda99d59-5c00-44ed-8891-3a6d39fd4695",
        "78e38ebc-c5fd-4a13-acbd-ef826eebe579",
        "0d3cdcca-f8eb-4d43-82b9-1ce0c93e42f7",
        "16ab5dc7-356b-4ef3-b057-781ba63eab2a",
        "5df17b4d-1b2e-40a3-9d91-1c43a46b4358",
        "4386e161-60b7-4c6d-a36b-ed5afe717a73",
        "fcdcc1a8-3813-4098-9cbb-5d99bf625d0d",
        "4d13c754-c3dc-4b20-a48f-9acb85bc26aa"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}