{
    "id": "bb994ac8-424f-4cd3-80cc-d6d1c98a0722",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bb994ac8-424f-4cd3-80cc-d6d1c98a0722",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}