{
    "id": "c2ffc262-2ee0-4cab-8639-02f703e25704",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c2ffc262-2ee0-4cab-8639-02f703e25704",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}