{
    "id": "cc410048-caee-4c95-ae2d-79c5f4a12b14",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc410048-caee-4c95-ae2d-79c5f4a12b14",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}