{
    "id": "d6aa1ffd-c4c0-4585-b10b-413f3ddcccc0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d6aa1ffd-c4c0-4585-b10b-413f3ddcccc0",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}