{
    "id": "dfa6b6e2-32c8-4bd6-ab04-7f36fec77b1b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dfa6b6e2-32c8-4bd6-ab04-7f36fec77b1b",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}