{
    "id": "e0920e23-0775-4881-b72d-85f3e4f212d5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e0920e23-0775-4881-b72d-85f3e4f212d5",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}