{
    "id": "f24c2ee2-9929-4a0d-ae12-5897357acceb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f24c2ee2-9929-4a0d-ae12-5897357acceb",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}