{
    "id": "fe5a9457-86ef-41fc-8ff0-d1b949bde2d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fe5a9457-86ef-41fc-8ff0-d1b949bde2d1",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}